user html;
worker_processes  1;

events {
    worker_connections  1024;
}

http {

    ##
    # Basic Settings
    ##

    include       mime.types;
    default_type  application/octet-stream;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    client_max_body_size 1000M;

    #gzip  on;

    ##
    # SSL
    ##

    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
#    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5:!kEDH;

    ##
    # HTTP Servers (all redirect to HTTPS)
    ##

    server {
        listen          80;
        rewrite         ^ https://$server_name$request_uri? permanent;
    }

    include /etc/nginx/sites-enabled/*;
}
